VITE_API_KEY=AIzaSyB8S4OPVjnf76nPWFKVL5oiMUOQm5EzKtk
VITE_AUTH_DOMAIN=prueab-bemaster.firebaseapp.com 
VITE_PROJECT_ID=prueab-bemaster
VITE_STORAGE_BUCKET=prueab-bemaster.appspot.com
VITE_MESSAGING_SENDER_ID=557159872655
VITE_APP_ID=1:557159872655:web:b1a986ca252dd3f0b6d8fa
VITE_DATABASE_URL=https://prueab-bemaster-default-rtdb.firebaseio.com/